<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f20c1ef92001417dba9e05b5765a9625" Name="Diagrama1">
        <EntityTypeShape EntityType="alexiaModel.alumnes" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="alexiaModel.avaluacions" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alexiaModel.avaluar" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="alexiaModel.cicles" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="alexiaModel.cursos" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alexiaModel.moduls_prof" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="alexiaModel.persones" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="alexiaModel.professors" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alexiaModel.ufs" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="alexiaModel.FK_alumnes_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="alexiaModel.FK_alumnes_persones" ManuallyRouted="false" />
        <AssociationConnector Association="alexiaModel.FK_avaluar_alumnes" ManuallyRouted="false" />
        <AssociationConnector Association="alexiaModel.FK_avaluar_avaluacions" ManuallyRouted="false" />
        <AssociationConnector Association="alexiaModel.FK_avaluar_ufs" ManuallyRouted="false" />
        <AssociationConnector Association="alexiaModel.FK_cursos_cicles" ManuallyRouted="false" />
        <AssociationConnector Association="alexiaModel.FK_cursos_professors" ManuallyRouted="false" />
        <AssociationConnector Association="alexiaModel.FK_moduls_prof_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="alexiaModel.FK_moduls_prof_professors" ManuallyRouted="false" />
        <AssociationConnector Association="alexiaModel.FK_ufs_moduls_prof" ManuallyRouted="false" />
        <AssociationConnector Association="alexiaModel.FK_professors_professors" ManuallyRouted="false" />
        <AssociationConnector Association="alexiaModel.cursar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>