<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="013b51d34c8f4597a4e1e74a3c868e55" Name="Diagrama1">
        <EntityTypeShape EntityType="hoteles_basicoModel.cadenas" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteles_basicoModel.ciudades" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteles_basicoModel.hoteles" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="hoteles_basicoModel.fk_hoteles_cadenas" ManuallyRouted="false" />
        <AssociationConnector Association="hoteles_basicoModel.fk_hoteles_ciudades" ManuallyRouted="false" />
        <EntityTypeShape EntityType="hoteles_basicoModel.restaurantes" Width="1.5" PointX="6.75" PointY="2.625" />
        <AssociationConnector Association="hoteles_basicoModel.FK_restaurantes_hoteles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>